services:
  - type: web
    name: fastapi-tomek
    env: python
    envVars:
      - key: RENDER_PYTHON_INSTALL_POETRY
        value: false
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port $PORT"
